version: '3'

services:
  nginx:
    build:
      context: .
    image: idchain-admin-ui
    container_name: idchain-admin-ui
    ports:
      - 8080:${NGINX_PORT-80}
    environment:
      - NGINX_HOST=${NGINX_HOST-localhost}
      - NGINX_PORT=${NGINX_PORT-80}
      - IDC_API_DOMAIN_PROTOCOL=${IDC_API_DOMAIN_PROTOCOL-http}
      - IDC_API_DOMAIN_HOST=${IDC_API_DOMAIN_HOST-127.0.0.1}
      - IDC_API_DOMAIN_PORT=${IDC_API_DOMAIN_PORT-8000}